APP_DEBUG = true

APP_NAME = "letsbidit"
APP_PROTOCOL = "https://"
APP_PORT = "3000"
APP_HOST = "letsbidit.herokuapp.com"
APP_BASE_URL = "https://letsbidit.herokuapp.com"
APP_SESSION_SECRET = "pT4ZFQ6S1Px3VDma"

MONGODB_SESSION_COLLECTION = "letsbidit_session"
MONGODB_APP_COLLECTION = "letsbidit_collection"
MONGODB_HOST = "localhost"
MONGODB_PORT = "27017"
MONGODB_NAME = "letsbidit_mdb"
